@import "vars"


.card
  margin-bottom: 30px
  box-shadow: 0 5px 50px rgba(50, 50, 50, 0.00)
  border-radius: .7rem
  color: $text-color
  border: 1px solid $border-color
  background-color: $white-color
  transition: box-shadow .2s

  &:hover
    box-shadow: 0 5px 50px rgba(50, 50, 50, 0.05)
    text-decoration: none
    color: $text-color

    .card-body:after
      background-color: $text-color


  .card-img-top
    margin: -1px -1px 0
    width: calc(100% + 2px)
    border-top-left-radius: calc(.7rem - 2px);
    border-top-right-radius: calc(.7rem - 2px)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

  .card-title
    position: relative
    margin-bottom: 1.75rem
    color: $text-color
    font-family: 'DIN Pro - Black'
    font-size: 1.25rem

    &:after
      content: ''
      position: absolute
      bottom: -18px
      left: 0
      width: 30px
      height: 5px
      border-radius: 3px
      background-color: $text-color

    i
      vertical-align: middle
      color: $blue-color
      font-size: 1rem
      margin-right: 10px

    span
      vertical-align: middle

    .date
      margin: 10px 0 -2px
      color: $grey-color
      font-family: 'PT Sans',Roboto,'Helvetica Neue',Arial,sans-serif
      font-size: 0.875rem
      font-weight: 400

      i
        font-size: 14px


  .card-body
    position: relative
    padding: 30px

    &:after
      content: ''
      position: absolute
      top: 0
      left: -1px
      right: -1px
      height: 8px
      background-color: transparent
      transition: background-color .2s


  .card-link
    color: $text-color
    font-family: 'PT Sans'
    font-size: 1rem
    font-weight: 700
    line-height: 1.2
    text-decoration: none
    transition: color .2s

    &:hover
      color: $blue-color

    span
      color: $grey-color

    &.long-link
      display: block
      margin: 0 0 12px

      &:last-child
        margin-bottom: 0


  .card-text
    color: $text-color
    font-size: 1rem
    font-weight: 400
    line-height: 1.5rem

  .card-footer
    border-top-color: $border-color
    padding: 22px 30px 26px
    background-color: $white-color

    &:last-child
      border-radius: 0 0 calc(.7rem - 2px) calc(.7rem - 2px)



.green-lined
  .card-title:after
    background-color: $green-color


.feedback-card
  font-size: 1rem
  line-height: 1.5rem
  color: $text-color

  .fb-card-header
    margin-bottom: 43px

    img
      width: 80px
      height: 80px
      border-radius: 40px
      margin-right: 30px

    .blue-line
      display: inline-block
      width: 30px
      height: 5px
      margin-top: -4px
      border-radius: 3px
      background-color: $blue-color

    .name
      font-family: 'DIN Pro - Black'

  .fb-card-body
    position: relative
    padding: 23px 30px
    border-radius: 10px 10px 0 0
    border: 1px solid $border-color
    background-color: $white-color

    &:after
      content: ''
      position: absolute
      top: -9px
      left: 50%
      margin-left: -12px
      width: 16px
      height: 16px
      border-left: 1px solid $border-color
      border-top: 1px solid $border-color
      transform: rotate(45deg)
      background-color: $white-color
      z-index: 1

    p:last-child
      margin-bottom: 0

  .fb-card-footer
    padding: 25px 30px 15px
    border-radius: 0 0 10px 10px
    border: 1px solid $border-color
    border-top: none
