@import "vars"


body
  font-family: 'PT Sans',Roboto,'Helvetica Neue',Arial,sans-serif
  color: $text-color

.btn-standart,
.btn-outlined
  display: inline-block
  padding: 11px 25px 13px
  border-radius: 50px
  font-size: 16px
  font-weight: 700
  outline: none
  text-align: center
  text-decoration: none !important
  cursor: pointer

.btn-standart
  border: none
  color: $white-color
  background-color: $green-color
  transition: background-color .2s

  &:hover
    color: $white-color
    background-color: $blue-color

.btn-outlined
  border: 2px solid $text-color
  color: $text-color
  background-color: transparent
  transition: all .2s

  &:hover
    border-color: $blue-color !important
    color: $white-color !important
    background-color: $blue-color !important


.block-head
  position: relative
  margin: 55px 0 65px
  color: $text-color
  font-family: "DIN Pro - Black"
  font-size: 42px
  font-weight: 400
  line-height: 1.2
  text-align: center

  &:after
    content: ''
    position: absolute
    bottom: -28px
    left: 50%
    margin-left: -30px
    width: 60px
    height: 6px
    border-radius: 3px
    background-color: $blue-color


.rate-block
  font-size: 0
  i
    display: inline-block
    vertical-align: top
    margin-right: 5px
    font-size: 0.875rem
    color: $blue-color

.mb-6
  margin-bottom: 5rem !important

.blue-color
  color: $blue-color

.green-color
  color: $green-color

.red-color
  color: $red-color

.blue-bg
  background-color: $blue-color

.green-bg
  background-color: $green-color

.red-bg
  background-color: $red-color

.dark-bg
  background-color: $bg-color
  color: $text-color-soft

  .small-title
    color: $text-color-light

    &.lined:after
      background-color: $text-color-soft

  .btn-outlined
    color: $text-color-soft
    border-color: $text-color-soft

  .block-head
    margin-top: 50px
    color: $text-color-light



.small-title
  font-family: 'DIN Pro'
  font-size: 1.25rem
  font-weight: 700

  i
    margin-right: 20px
    font-size: 1.5rem

  &.lined
    position: relative
    margin-bottom: 1.75rem

    &:after
      content: ''
      position: absolute
      bottom: -18px
      left: 0
      width: 30px
      height: 5px
      border-radius: 3px
      background-color: $text-color


.info-block
  padding: 4rem 0

.cases-block
  padding-top: 1px
  margin-bottom: 130px

.case
  text-align: center
  margin-bottom: -75px

  .case-head
    padding: 20px 0
    border-radius: 10px 10px 0 0
    color: $text-color
    font-family: 'DIN Pro - Black'
    font-size: 2rem
    background-color: $white-color

    img
      vertical-align: baseline
      width: 25px

    span
      vertical-align: baseline

  .case-body
    padding: 26px 0 25px
    border-radius: 0 0 10px 10px
    color: $white-color
    font-size: 1rem
    font-weight: 700
