@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&subset=cyrillic-ext')


@font-face
  font-family: 'DIN Pro'
  src: url("~assets/fonts/din_pro/DINPro-Regular.otf") format("opentype")


@font-face
  font-family: 'DIN Pro - Black'
  src: url("~assets/fonts/din_pro/DINPro-Black.otf") format("opentype")
