@import "vars"


.top-nav
  border-bottom: 1px solid $border-color

  @media (max-width: 991px)
    display: none

  .devider
    width: 2px
    height: 17px
    margin-right: 10px
    background: url('/img/devider-g.png') center center no-repeat

    &:last-child
      display: none

  .navbar-nav
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-right: -10px

  .dropdown-menu
    margin-top: 0
    box-shadow: 0 5px 50px rgba(50, 50, 50, 0.05)
    border: 1px solid $border-color
    border-radius: 0 0 10px 10px;
    background-color: #fff

  .dropdown-item
    span
      color: $grey-color
      font-size: 14px
      font-weight: 700

  .dropdown-toggle
    i.fas
      top: 19px

  .multi-col-3
    .dropdown-menu
      min-width: 770px


  .dropdown

    &:hover
      .dropdown-menu
        opacity: 1
        pointer-events: auto

      .nav-link
        color: $blue-color

        span
          &:after
            background-color: $text-color

    .dropdown-menu
      position: absolute
      display: block
      opacity: 0
      pointer-events: none
      transition: opacity .2s

    &:nth-child(7),
    &:nth-child(9),
    &:nth-child(11),
    &:nth-child(13)
      .dropdown-menu
        left: auto !important
        right: -5px
        transform: none !important

    &:nth-child(7) .dropdown-menu
      right: -100px

    .nav-link
      padding: .75rem 0
      color: $text-color
      transition: color .2s

      &:hover
        color: $blue-color

      span
        position: relative

        &:after
          content: ''
          position: absolute
          left: 0
          bottom: -.9rem
          width: 100%
          height: 4px
          border-radius: 2px
          transition: background-color .2s
          background-color: transparent


    &.show
      &:nth-child(7),
      &:nth-child(9),
      &:nth-child(11),
      &:nth-child(13)
        .dropdown-menu
          margin-top: 48px

  .dropdown-header
    position: relative
    padding: 15px 1.9rem 23px
    color: $text-color
    font-family: "DIN Pro - Black"
    font-size: 16px
    font-weight: 400

    &:after
      content: ''
      position: absolute
      left: 1.9rem
      bottom: 5px
      width: 30px
      height: 5px
      border-radius: 5px
      background-color: $blue-color
