// colors
$text-color:              #3c4967
$text-color-soft:         #bac8d9
$text-color-light:        #fcfcfc
$blue-color:              #6fb2dc
$white-color:             #fff
$black-color:             #000
$bg-color:                #2e3b57
$green-color:             #6fcfb0
$red-color:               #cf6f6f
$grey-color:              #96a6b3
$border-color:            #e0e4e7


// sizes
$min-container-width:     1200px
